<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("body").hide().fadeIn(1500);
        });
    </script>
    <title>Calculator</title>
</head>
<body>
    <div class="calc">
        <div class="display" id="display">
            <div class="input" id="input"></div>
            <div class="output" id="output"></div>
        </div>
        <div class="buttons">
            <div class="button digit hover-style">1</div>
            <div class="button digit hover-style">2</div>
            <div class="button digit hover-style">3</div>
            <div class="button digit hover-style">4</div>
            <div class="button digit hover-style">5</div>
            <div class="button digit hover-style">6</div>
            <div class="button digit hover-style">7</div>
            <div class="button digit hover-style">8</div>
            <div class="button digit hover-style">9</div>
            <div class="button digit hover-style">0</div>
            <div class="button digit hover-style">.</div>
            <div class="button hover-style">=</div>
            <div class="button digit hover-style">/</div>
            <div class="button digit hover-style">*</div>
            <div class="button digit hover-style">-</div>
            <div class="button digit hover-style">+</div>
            <div class="button hover-style">clr</div>
            <div class="button hover-style">←</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>